/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}
.home h1{
  font-size: 40px;
  margin-top:100px;
  margin-bottom:30px;
}
h1, h2, h3, h4, h5, h6 {
  margin: 10px;
  font-weight: bold;
  text-align: center;
}

p {
  margin: 0;
}

a {
  color: #020202;
  text-decoration: none;
}

.cont{
  max-width:80%;
  border:solid 1px;
  margin:70px;

}

.contact-container {
  background-color: #f1f1f1;
  padding: 10px;
  margin-top: 10px;
}

.home button {
  background-color: lemonchiffon;
  color: black;
  padding: 10px 20px;
  border: 2px solid ;
  border-radius: 10px;
  cursor: pointer;
  margin: 10px;
  font-size: 30px;
  transition: transform 0.5s ease;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
}

.home button:hover {
  background-color: lightcyan;
  transform: scale(1.1);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.home a:hover{
  text-decoration: none;
}

#aboutCard {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
  max-width: 80%;
}

#aboutCard h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

#aboutCard p {
  font-size: 16px;
  line-height: 1.5;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

header img {
  max-width: 100%;
  height: auto;
  max-height: 60px;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav li {
  margin-right: 20px;
}

main {
  padding: 20px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow-y: scroll;
}


section h2 {
  font-size: 2rem;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

.blog-segment h3 {
  color: #333;
  margin-bottom: 10px;
}

.blog-segment ul li {
  margin-bottom: 10px;
}

.blog-segment ul li a {
  color: #555;
}

.blog-segment ul li a:hover {
  text-decoration: underline;
}

.blog-segment {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
}

.text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(25% - 20px);
  margin: 10px;
  padding: 30px 20px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
  flex-grow: 1;
}

.text-box img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: 
    "image" 
    "text" 
    "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;
}

.card-image {
  grid-area: image;
  background: url("img1.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
}

.card-text .date {
  color: rgb(255, 7, 110);
  font-size: 13px;
}

.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}

.card-text h2 {
  margin-top: 0;
  font-size: 28px;
}

.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding: 10px;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.card {
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}
